{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "deploy": "echo Current branch: $TRAVIS_BRANCH",
    "build": "",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitaIij/Bot.git"
  },
  "author": "Vitalij",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitaIij/Bot/issues"
  },
  "homepage": "https://github.com/VitaIij/Bot#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "now": "^14.2.4"
  },
  "dependencies": {
    "encoding": "0.1.12",
    "jsdom": "^15.1.1",
    "telegraf": "^3.30.1",
    "bufferutil": "^4.0.1",
    "canvas": "^2.5.0",
    "utf-8-validate": "^5.0.2"
  }
}
